# AP00002_Security_MR

./: README.md
authentication-security/: README.md  build.gradle  settings.gradle
authentication-security/src/main/java/co/com/example/authentication_security/: AuthenticationSecurityApplication.java
authentication-security/src/main/java/co/com/example/authentication_security/configuration/: CaptchaSettings.java  SecurityConfig.java
authentication-security/src/main/java/co/com/example/authentication_security/controllers/: AuthController.java
authentication-security/src/main/java/co/com/example/authentication_security/entity/: User.java
authentication-security/src/main/java/co/com/example/authentication_security/exceptions/: AuthenticationException.java  UserNotFoundException.java
authentication-security/src/main/java/co/com/example/authentication_security/repository/: UserRepository.java
authentication-security/src/main/java/co/com/example/authentication_security/service/: CaptchaService.java  UserService.java  UserServiceImpl.java
authentication-security/src/main/resources/: application.yml
authentication-security/src/main/resources/templates/: home.html  login.html  register.html
authentication-security/src/test/java/co/com/example/authentication_security/: AuthenticationSecurityApplicationTests.java
